<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.3.1">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Codist">

  
  
  
    
  
  <meta name="description" content="首先获取Homo源码: git clone https://github.com/countstarlight/homo.git 开始安装依赖 1.安装依赖 1.1 系统依赖 1.1.1 PortAudio 和 SWIG Homo 使用 PortAudio 从音频硬件读取和处理音频，这个库通常已经被安装 sphinxbase 依赖 swig Debian / Ubuntu: sudo">

  
  <link rel="alternate" hreflang="zh" href="https://blog.codist.me/homo/install/">
  
  <link rel="alternate" hreflang="en-us" href="https://blog.codist.me/en/homo/install/">

  


  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.747d92dc45be93ba6055a623fe5bcc0a.css">

  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://blog.codist.me/en/homo/install/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Codist">
  <meta property="og:url" content="https://blog.codist.me/en/homo/install/">
  <meta property="og:title" content="安装 | Codist">
  <meta property="og:description" content="首先获取Homo源码: git clone https://github.com/countstarlight/homo.git 开始安装依赖 1.安装依赖 1.1 系统依赖 1.1.1 PortAudio 和 SWIG Homo 使用 PortAudio 从音频硬件读取和处理音频，这个库通常已经被安装 sphinxbase 依赖 swig Debian / Ubuntu: sudo"><meta property="og:image" content="https://blog.codist.me/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-06-13T00:00:00&#43;08:00">
  
  <meta property="article:modified_time" content="2019-06-13T00:00:00&#43;08:00">
  

  


  





  <title>安装 | Codist</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/en/">Codist</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/en/docs/"><i class="fas fa-book"></i><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/en/homo/"><i class="fas fa-book"></i><span>Homo Document</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe" aria-hidden="true"></i>
            <span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="https://blog.codist.me/homo/install/">
                <span>中文 (简体)</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  

<div class="container-fluid docs">
  <div class="row flex-xl-nowrap">
    <div class="col-12 col-md-3 col-xl-2 docs-sidebar">
      





<form class="docs-search d-flex align-items-center">
  <button class="btn docs-toggle d-md-none p-0 mr-3" type="button" data-toggle="collapse" data-target="#docs-nav" aria-controls="docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    <span><i class="fas fa-bars"></i></span>
  </button>

  
  <input name="q" type="search" class="form-control" id="search-query" placeholder="Search..." autocomplete="off">
  
</form>

<nav class="collapse docs-links" id="docs-nav">
  
  
  <div class="docs-toc-item">
    <a class="docs-toc-link" href="/en/homo/">概述</a>

  </div>
  
  <div class="docs-toc-item">
    <a class="docs-toc-link" href="/en/homo/install/">开始</a>
    <ul class="nav docs-sidenav">
      
      <li class="active">
        <a href="/en/homo/install/">安装</a>
      </li>
      
      <li >
        <a href="/en/homo/dataset/">获取数据</a>
      </li>
      
      <li >
        <a href="/en/homo/config/">配置</a>
      </li>
      
      <li >
        <a href="/en/homo/run/">运行</a>
      </li>
      
    </ul>
    

  </div>
  
  <div class="docs-toc-item">
    <a class="docs-toc-link" href="/en/homo/wake-up/">进阶</a>
    <ul class="nav docs-sidenav">
      
      <li >
        <a href="/en/homo/wake-up/">自定义唤醒词</a>
      </li>
      
    </ul>
    

  </div>
  
  
</nav>

    </div>

    
    <div class="d-none d-xl-block col-xl-2 docs-toc">
      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
      </ul>

      <nav id="TableOfContents">
<ul>
<li><a href="#1-安装依赖">1.安装依赖</a>
<ul>
<li><a href="#1-1-系统依赖">1.1 系统依赖</a>
<ul>
<li><a href="#1-1-1-portaudio-和-swig">1.1.1 PortAudio 和 SWIG</a></li>
<li><a href="#1-1-2-pocketsphinx">1.1.2 PocketSphinx</a></li>
</ul></li>
<li><a href="#1-2-python依赖">1.2 Python依赖</a>
<ul>
<li><a href="#1-2-1-安装文本情感分析引擎的依赖">1.2.1 安装文本情感分析引擎的依赖</a></li>
<li><a href="#1-2-2-安装自然语言理解引擎的依赖">1.2.2 安装自然语言理解引擎的依赖</a></li>
</ul></li>
</ul></li>
<li><a href="#2-编译主程序">2.编译主程序</a></li>
</ul>
</nav>

      
    </div>
    

    <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 docs-content" role="main">

      <article class="article" itemscope itemtype="http://schema.org/Article">

        <div class="docs-article-container">
          <h1 itemprop="name">安装</h1>

          <div class="article-style" itemprop="articleBody">
            

<p>首先获取Homo源码:</p>

<pre><code class="language-bash">git clone https://github.com/countstarlight/homo.git
</code></pre>

<p>开始安装依赖</p>

<h1 id="1-安装依赖">1.安装依赖</h1>

<h2 id="1-1-系统依赖">1.1 系统依赖</h2>

<h3 id="1-1-1-portaudio-和-swig">1.1.1 PortAudio 和 SWIG</h3>

<p>Homo 使用 <code>PortAudio</code> 从音频硬件读取和处理音频，这个库通常已经被安装</p>

<p><code>sphinxbase</code> 依赖 <code>swig</code></p>

<p>Debian / Ubuntu:</p>

<pre><code class="language-bash">sudo apt-get install portaudio19-dev swig
</code></pre>

<p>Arch Linux / Manjaro Linux:</p>

<pre><code class="language-bash"># 需要安装 pulseaudio-alsa 使得和 pulseaudio 一起工作时不会造成崩溃
sudo pacman -S portaudio pulseaudio-alsa swig
</code></pre>

<h3 id="1-1-2-pocketsphinx">1.1.2 PocketSphinx</h3>

<p>Homo 借助 <code>PocketSphinx</code> 实现离线唤醒，控制语音录制开始和结束的时机</p>

<p><strong>a) 安装 <code>sphinxbase</code></strong></p>

<p><code>PocketSphinx</code> 依赖 <code>sphinxbase</code></p>

<p>Linux / Unix:</p>

<pre><code class="language-bash">git clone https://github.com/cmusphinx/sphinxbase.git
cd sphinxbase
./autogen.sh
./configure
make -j 4
sudo make install
</code></pre>

<p><strong>b) 安装 <code>PocketSphinx</code></strong></p>

<p>Linux / Unix:</p>

<pre><code class="language-bash">git clone https://github.com/cmusphinx/pocketsphinx.git
cd pocketsphinx
./autogen.sh
./configure
sudo make install
</code></pre>

<h2 id="1-2-python依赖">1.2 Python依赖</h2>

<p>推荐使用 <code>virtualenv</code> 为每个项目创建一个独立的python环境</p>

<p>Python推荐使用<code>3.6.8</code>版本</p>

<p>目前自然语言理解和文本情感分析是两个单独的模块，稍后会合并到一起，以简化操作</p>

<h3 id="1-2-1-安装文本情感分析引擎的依赖">1.2.1 安装文本情感分析引擎的依赖</h3>

<pre><code class="language-bash">cd homo/sentiment
# 创建一个python3.6的环境
# 需要已经安装有pyhton3.6
virtualenv --python=python3.6 env3.6
# 进入创建的环境
source env3.6/bin/activate
# 安装依赖
pip install -r requirements.txt
# 使用国内镜像
# pip install -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt
</code></pre>

<h3 id="1-2-2-安装自然语言理解引擎的依赖">1.2.2 安装自然语言理解引擎的依赖</h3>

<pre><code class="language-bash">cd homo/nlu
# 创建一个python3.6的环境
# 需要已经安装有pyhton3.6
virtualenv --python=python3.6 env3.6
# 进入创建的环境
source env3.6/bin/activate
# 安装依赖
pip install -r requirements.txt
# 使用国内镜像
# pip install -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt
</code></pre>

<h1 id="2-编译主程序">2.编译主程序</h1>

<p>这需要你确保已经配置好<a href="https://golang.org/" target="_blank">Go</a>开发环境:</p>

<p>Linux:</p>

<p>从 <a href="https://golang.org/dl/" target="_blank">https://golang.org/dl/</a>下载 Linux 对应的<code>.tar.gz</code>文件，假设下载到的是 <code>go1.12.6.linux-amd64.tar.gz</code>:</p>

<pre><code class="language-bash"># 直接解压缩到 /usr/local
sudo tar -C /usr/local -xzf go1.12.6.linux-amd64.tar.gz
</code></pre>

<p>编译 <code>homo-webview</code>：</p>

<pre><code class="language-bash">cd homo
# 生成资源文件
make gen
# 编译
make webview
</code></pre>

<p>生成的文件为：<code>homo-webview</code></p>

          </div>

          



          
          <div class="article-widget">
            
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/en/homo/wake-up/" rel="next">自定义唤醒词</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/en/homo/dataset/" rel="prev">获取数据</a>
  </div>
  
</div>

          </div>
          
        </div>

        <div class="body-footer">
          Last updated on Jun 13, 2019
        </div>

      </article>

      <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2016-2019 Codist &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
  </p>
</footer>


    </main>
  </div>
</div>


      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/en/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js" integrity="sha256-pB/deHc9CGfFpJRjC43imB29Rse8tak+5eXqntO94ck=" crossorigin="anonymous"></script>
    <script>
      anchors.add();
    </script>
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.9ef1b53ee2bde6c7f33b150c6ba4d452.js"></script>

    <script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f1459cb2fec2935e3d76fea5b49d15eb";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
